<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.Rpt::RptAuthorizations_Audit" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="Authorizations_Audit"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.Data.LogicViews::Authorizations_Audit">
    <resourceUri>iprosis.Data.LogicViews::Authorizations_Audit</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
      <viewAttribute id="roleDesc"/>
      <viewAttribute id="roleName"/>
      <viewAttribute id="userType"/>
      <viewAttribute id="permissionType"/>
      <viewAttribute id="permissionStringValue"/>
      <viewAttribute id="RoleId_CHAR"/>
      <viewAttribute id="PermissionId_CHAR"/>
      <viewAttribute id="AccessUser"/>
      <viewAttribute id="TargetUser"/>
      <viewAttribute id="COUNTER"/>
    
      <viewAttribute id="FullName"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.LogicViews::Authorizations_Audit"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="Projection_1" columnName="userId"/>
    </attribute>
    <attribute id="email" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email"/>
      <keyMapping columnObjectName="Projection_1" columnName="email"/>
    </attribute>
    <attribute id="firstName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName"/>
      <keyMapping columnObjectName="Projection_1" columnName="firstName"/>
    </attribute>
    <attribute id="lastName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName"/>
      <keyMapping columnObjectName="Projection_1" columnName="lastName"/>
    </attribute>
    <attribute id="username" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="username"/>
      <keyMapping columnObjectName="Projection_1" columnName="username"/>
    </attribute>
    <attribute id="jobCode" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="jobCode"/>
    </attribute>
    <attribute id="department" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="department"/>
      <keyMapping columnObjectName="Projection_1" columnName="department"/>
    </attribute>
    <attribute id="groupID_CHAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupId"/>
      <keyMapping columnObjectName="Projection_1" columnName="groupID_CHAR"/>
    </attribute>
    <attribute id="groupName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupName"/>
      <keyMapping columnObjectName="Projection_1" columnName="groupName"/>
    </attribute>
    <attribute id="groupType" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupType"/>
      <keyMapping columnObjectName="Projection_1" columnName="groupType"/>
    </attribute>
    <attribute id="ruleId" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ruleId"/>
      <keyMapping columnObjectName="Projection_1" columnName="ruleId"/>
    </attribute>
    <attribute id="roleDesc" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="roleDesc"/>
      <keyMapping columnObjectName="Projection_1" columnName="roleDesc"/>
    </attribute>
    <attribute id="roleName" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="roleName"/>
      <keyMapping columnObjectName="Projection_1" columnName="roleName"/>
    </attribute>
    <attribute id="userType" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userType"/>
      <keyMapping columnObjectName="Projection_1" columnName="userType"/>
    </attribute>
    <attribute id="permissionType" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permissionType"/>
      <keyMapping columnObjectName="Projection_1" columnName="permissionType"/>
    </attribute>
    <attribute id="permissionStringValue" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permissionStringValue"/>
      <keyMapping columnObjectName="Projection_1" columnName="permissionStringValue"/>
    </attribute>
    <attribute id="RoleId_CHAR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RoleId"/>
      <keyMapping columnObjectName="Projection_1" columnName="RoleId_CHAR"/>
    </attribute>
    <attribute id="PermissionId_CHAR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PermissionId"/>
      <keyMapping columnObjectName="Projection_1" columnName="PermissionId_CHAR"/>
    </attribute>
    <attribute id="AccessUser" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccessUser"/>
      <keyMapping columnObjectName="Projection_1" columnName="AccessUser"/>
    </attribute>
    <attribute id="TargetUser" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TargetUser"/>
      <keyMapping columnObjectName="Projection_1" columnName="TargetUser"/>
    </attribute>
  
    <attribute id="FullName" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FullName"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="FullName"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="COUNTER" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COUNTER"/>
      <measureMapping columnObjectName="Projection_1" columnName="COUNTER"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="225"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>