<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="iprosis.Data.Rpt::RptEvents" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Rpt Events"/>
<localVariables>
  <variable id="IP_START" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_END" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Events">
    <targetVariable name="IP_START" resourceUri="iprosis.Data.Model::MV_Events"/>
    <localVariable>IP_START</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Events">
    <targetVariable name="IP_END" resourceUri="iprosis.Data.Model::MV_Events"/>
    <localVariable>IP_END</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="iprosis.Data.Model::MV_Events">
    <resourceUri>iprosis.Data.Model::MV_Events</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MV_Events">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DepartmentGroupName"/>
      <viewAttribute id="managerId"/>
      <viewAttribute id="eventCode"/>
      <viewAttribute id="event"/>
      <viewAttribute id="eventReason"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="DEPARTMENT"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="jobTitle"/>
      <viewAttribute id="employeeClass"/>
      <viewAttribute id="employeeClassCode"/>
      <viewAttribute id="emplStatus"/>
      <viewAttribute id="employmentType"/>
      <viewAttribute id="employmentTypeCode"/>
      <viewAttribute id="contractTypeCode"/>
      <viewAttribute id="contractType"/>
      <viewAttribute id="FTE"/>
      <viewAttribute id="POSITION"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="MONTH_LAST_DAY"/>
      <viewAttribute id="first_day_of_month"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="EmplCount"/>
      <viewAttribute id="daily_counter"/>
      <viewAttribute id="isFulltimeEmployee"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="Regioncode"/>
      <viewAttribute id="BusinessUnitName"/>
      <viewAttribute id="businessUnit"/>
      <viewAttribute id="CompensationPlannerId"/>
      <viewAttribute id="local_hrbp_id"/>
      <viewAttribute id="HRBP_ID"/>
    
      <viewAttribute id="emplStatusCode"/>
      <viewAttribute id="flsaStatusCode"/>
      <viewAttribute id="LocationCode"/>
      <viewAttribute id="LocationName"/>
    
      <viewAttribute id="seniority"/>
      <viewAttribute id="Age"/>
    
      <viewAttribute id="calmon_desc"/>
    
      <viewAttribute id="mon_desc"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.Model::MV_Events"/>
  </calculationView>
</calculationViews>

<logicalModel id="MV_Events">
  <attributes>
    <attribute id="personIdExternal" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="MV_Events" columnName="personIdExternal"/>
    </attribute>
    <attribute id="userId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="MV_Events" columnName="userId"/>
    </attribute>
    <attribute id="DivisionCode" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="Division">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="MV_Events" columnName="DIVISION"/>
    </attribute>
    <attribute id="Division" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DepartmentGroupName"/>
      <keyMapping columnObjectName="MV_Events" columnName="DepartmentGroupName"/>
    </attribute>
    <attribute id="managerId" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="managerId"/>
      <keyMapping columnObjectName="MV_Events" columnName="managerId"/>
    </attribute>
    <attribute id="eventCode" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eventCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="eventCode"/>
    </attribute>
    <attribute id="event" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event"/>
      <keyMapping columnObjectName="MV_Events" columnName="event"/>
    </attribute>
    <attribute id="eventReason" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eventReason"/>
      <keyMapping columnObjectName="MV_Events" columnName="eventReason"/>
    </attribute>
    <attribute id="firstName" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName"/>
      <keyMapping columnObjectName="MV_Events" columnName="firstName"/>
    </attribute>
    <attribute id="lastName" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName"/>
      <keyMapping columnObjectName="MV_Events" columnName="lastName"/>
    </attribute>
    <attribute id="Gender" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="MV_Events" columnName="GENDER"/>
    </attribute>
    <attribute id="DEPARTMENT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTMENT"/>
      <keyMapping columnObjectName="MV_Events" columnName="DEPARTMENT"/>
    </attribute>
    <attribute id="jobCode" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="jobCode"/>
    </attribute>
    <attribute id="jobTitle" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobTitle"/>
      <keyMapping columnObjectName="MV_Events" columnName="jobTitle"/>
    </attribute>
    <attribute id="employeeClass" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employeeClass"/>
      <keyMapping columnObjectName="MV_Events" columnName="employeeClass"/>
    </attribute>
    <attribute id="employeeClassCode" order="18" descriptionColumnName="employeeClass" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employeeClassCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="employeeClassCode"/>
    </attribute>
    <attribute id="emplStatus" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatus"/>
      <keyMapping columnObjectName="MV_Events" columnName="emplStatus"/>
    </attribute>
    <attribute id="emplStatusCode" order="20" descriptionColumnName="emplStatus" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatusCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="emplStatusCode"/>
    </attribute>
    <attribute id="employmentType" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employmentType"/>
      <keyMapping columnObjectName="MV_Events" columnName="employmentType"/>
    </attribute>
    <attribute id="employmentTypeCode" order="22" descriptionColumnName="employmentType" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employmentTypeCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="employmentTypeCode"/>
    </attribute>
    <attribute id="contractTypeCode" order="23" descriptionColumnName="contractType" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contractTypeCode"/>
      <keyMapping columnObjectName="MV_Events" columnName="contractTypeCode"/>
    </attribute>
    <attribute id="contractType" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contractType"/>
      <keyMapping columnObjectName="MV_Events" columnName="contractType"/>
    </attribute>
    <attribute id="POSITION" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping columnObjectName="MV_Events" columnName="POSITION"/>
    </attribute>
    <attribute id="COMPANY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY"/>
      <keyMapping columnObjectName="MV_Events" columnName="COMPANY"/>
    </attribute>
    <attribute id="YEAR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="MV_Events" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="MV_Events" columnName="MONTH"/>
    </attribute>
    <attribute id="CALMONTH" order="30" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="calmon_desc">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="MV_Events" columnName="CALMONTH"/>
    </attribute>
    <attribute id="MONTH_LAST_DAY" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH_LAST_DAY"/>
      <keyMapping columnObjectName="MV_Events" columnName="MONTH_LAST_DAY"/>
    </attribute>
    <attribute id="first_day_of_month" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="first_day_of_month"/>
      <keyMapping columnObjectName="MV_Events" columnName="first_day_of_month"/>
    </attribute>
    <attribute id="CALQUARTER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="MV_Events" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="DATE_SQL" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="MV_Events" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATE_SAP" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="MV_Events" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="isFulltimeEmployee" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isFulltimeEmployee"/>
      <keyMapping columnObjectName="MV_Events" columnName="isFulltimeEmployee"/>
    </attribute>
  
    <attribute id="LocationCode" order="39" descriptionColumnName="LocationName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationCode"/>
  
      <keyMapping columnObjectName="MV_Events" columnName="LocationCode"/>
  
    </attribute>
    <attribute id="LocationName" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationName"/>
      <keyMapping columnObjectName="MV_Events" columnName="LocationName"/>
    </attribute>
    <attribute id="Region" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="MV_Events" columnName="Region"/>
    </attribute>
    <attribute id="Regioncode" order="42" descriptionColumnName="Region" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regioncode"/>
      <keyMapping columnObjectName="MV_Events" columnName="Regioncode"/>
    </attribute>
    <attribute id="BusinessUnit" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessUnitName"/>
      <keyMapping columnObjectName="MV_Events" columnName="BusinessUnitName"/>
    </attribute>
    <attribute id="BusinessUnitCode" order="44" descriptionColumnName="BusinessUnit" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="businessUnit"/>
      <keyMapping columnObjectName="MV_Events" columnName="businessUnit"/>
    </attribute>
  
    <attribute id="calmon_desc" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="calmon_desc"/>
  
      <keyMapping columnObjectName="MV_Events" columnName="calmon_desc"/>
  
    </attribute>
  
    <attribute id="mon_desc" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mon_desc"/>
  
      <keyMapping columnObjectName="MV_Events" columnName="mon_desc"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="startDate" order="3" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="startDate"/>
      <measureMapping columnObjectName="MV_Events" columnName="startDate"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="endDate" order="4" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="endDate"/>
      <measureMapping columnObjectName="MV_Events" columnName="endDate"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="FTE" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FTE"/>
      <measureMapping columnObjectName="MV_Events" columnName="FTE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="EmplCount" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EmplCount"/>
      <measureMapping columnObjectName="MV_Events" columnName="EmplCount"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="daily_counter" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="daily_counter"/>
      <measureMapping columnObjectName="MV_Events" columnName="daily_counter"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="seniority" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="seniority"/>
      <measureMapping columnObjectName="MV_Events" columnName="seniority"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="Age" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age"/>
      <measureMapping columnObjectName="MV_Events" columnName="Age"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RS_HIRES" order="48" aggregationType="sum" datatype="BIGINT" length="19" scale="0" baseMeasure="daily_counter" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Hires Num"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="eventCode">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="H"/>
        </filter>
        <attributeName>eventCode</attributeName>
      </restriction>
      
      
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="RS_Term" order="49" aggregationType="sum" datatype="BIGINT" length="19" scale="0" baseMeasure="daily_counter" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Terminations"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="eventCode">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="26"/>
        </filter>
        <attributeName>eventCode</attributeName>
      </restriction>
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="62" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MV_Events" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-2" y="241"/>
      <rectangleSize height="30" width="198"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>