<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="iprosis.Data.Rpt::RptHeadcount" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="RptHeadcount"/>
<localVariables>
  <variable id="IP_START" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_END" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_START" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_START</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_END" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_END</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="iprosis.Data.Model::MV_Headcount">
    <resourceUri>iprosis.Data.Model::MV_Headcount</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MV_Headcount" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="managerId"/>
      <viewAttribute id="event"/>
      <viewAttribute id="eventReason"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="jobTitle"/>
      <viewAttribute id="emplStatus"/>
      <viewAttribute id="FTE"/>
      <viewAttribute id="POSITION"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="MONTH_LAST_DAY"/>
      <viewAttribute id="first_day_of_month"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="EmplCount"/>
      <viewAttribute id="daily_counter"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="Regioncode"/>
      <viewAttribute id="BusinessUnitName"/>
      <viewAttribute id="businessUnit"/>
      <viewAttribute id="CompensationPlannerId"/>
      <viewAttribute id="local_hrbp_id"/>
      <viewAttribute id="HRBP_ID"/>
    
      <viewAttribute id="emplStatusCode"/>
      <viewAttribute id="flsaStatusCode"/>
      <viewAttribute id="LocationName"/>
      <viewAttribute id="Age"/>
    
      <viewAttribute id="calmon_desc"/>
    
      <viewAttribute id="mon_desc"/>
      <viewAttribute id="Department"/>
      <viewAttribute id="hire_date"/>
      <viewAttribute id="JOBCODE_DATE"/>
      <viewAttribute id="PREV_JOB_TITLE"/>
      <viewAttribute id="Employee_Name"/>
      <viewAttribute id="NoShow"/>
      <viewAttribute id="TerminationCode"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="CompanyName"/>
    
      <viewAttribute id="countryOfCompanyCode"/>
      <viewAttribute id="countryOfCompany"/>
    
      <viewAttribute id="DivisionName"/>
    
      <viewAttribute id="employeeType"/>
    
      <viewAttribute id="holidayCalendarCode"/>
    
      <viewAttribute id="noticePeriod"/>
      <viewAttribute id="payGrade"/>
    
      <viewAttribute id="positionEntryDate"/>
    
      <viewAttribute id="probationPeriodEndDate"/>
      <viewAttribute id="standardHours"/>
    
      <viewAttribute id="timeTypeProfileCode"/>
      <viewAttribute id="TIMEZONE"/>
      <viewAttribute id="workscheduleCode"/>
    
      <viewAttribute id="originalStartDate"/>
    
      <viewAttribute id="Termination_Date"/>
      <viewAttribute id="DetailedReason"/>
    
      <viewAttribute id="lastDateWorked"/>
      <viewAttribute id="regretTermination"/>
    
      <viewAttribute id="middleName"/>
    
      <viewAttribute id="businessFirstName"/>
      <viewAttribute id="lastNameAlt1"/>
      <viewAttribute id="firstNameAlt1"/>
      <viewAttribute id="middleNameAlt1"/>
    
      <viewAttribute id="NATIONALITY"/>
      <viewAttribute id="secondNationality"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.Model::MV_Headcount"/>
    <filter>&quot;MONTH_LAST_DAY&quot;='1'</filter>
  </calculationView>
</calculationViews>

<logicalModel id="MV_Headcount">
  <attributes>
    <attribute id="personIdExternal" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="personIdExternal"/>
    </attribute>
    <attribute id="userId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="userId"/>
    </attribute>
    <attribute id="startDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="startDate"/>
    </attribute>
    <attribute id="endDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="endDate"/>
    </attribute>
    <attribute id="DIVISION" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="DIVISION" semanticType="empty">
      <descriptions defaultDescription="Unit Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DIVISION"/>
    </attribute>
    <attribute id="managerId" order="6" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="managerId">
      <descriptions defaultDescription="Manager"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="managerId"/>
    </attribute>
    <attribute id="event" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="event"/>
    </attribute>
    <attribute id="eventReason" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eventReason"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="eventReason"/>
    </attribute>
    <attribute id="firstName" order="9" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="firstName">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="firstName"/>
    </attribute>
    <attribute id="lastName" order="10" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="lastName">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastName"/>
    </attribute>
    <attribute id="Gender" order="11" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="GENDER">
      <descriptions defaultDescription="Gender"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="GENDER"/>
    </attribute>
    <attribute id="jobCode" order="12" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="jobCode">
      <descriptions defaultDescription="Job"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobCode"/>
    </attribute>
    <attribute id="jobTitle" order="13" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="jobTitle">
      <descriptions defaultDescription="Title"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobTitle"/>
    </attribute>
    <attribute id="emplStatus" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatus"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatus"/>
    </attribute>
    <attribute id="emplStatusCode" order="15" descriptionColumnName="emplStatus" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatusCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatusCode"/>
    </attribute>
    <attribute id="POSITION" order="17" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="POSITION">
      <descriptions defaultDescription="Position"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="POSITION"/>
    </attribute>
    <attribute id="YEAR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH"/>
    </attribute>
    <attribute id="CALMONTH" order="20" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="calmon_desc">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALMONTH"/>
    </attribute>
    <attribute id="MONTH_LAST_DAY" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH_LAST_DAY"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH_LAST_DAY"/>
    </attribute>
    <attribute id="first_day_of_month" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="first_day_of_month"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="first_day_of_month"/>
    </attribute>
    <attribute id="CALQUARTER" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="DATE_SQL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATE_SAP" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="LocationName" order="28" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty" descriptionColumnName="LocationName">
      <descriptions defaultDescription="Location (Office)"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="LocationName"/>
    </attribute>
    <attribute id="Region" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Region"/>
    </attribute>
    <attribute id="Regioncode" order="30" descriptionColumnName="Region" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regioncode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Regioncode"/>
    </attribute>
    <attribute id="BusinessUnitName" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessUnitName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="BusinessUnitName"/>
    </attribute>
    <attribute id="BusinessUnit" order="32" descriptionColumnName="BusinessUnitName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="businessUnit"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="businessUnit"/>
    </attribute>
  
    <attribute id="calmon_desc" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="calmon_desc"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="calmon_desc"/>
  
    </attribute>
  
    <attribute id="mon_desc" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mon_desc"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="mon_desc"/>
  
    </attribute>
    <attribute id="Department" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Department"/>
    </attribute>
    <attribute id="hire_date" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="hireDates_startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="hire_date"/>
    </attribute>
    <attribute id="PREV_JOB_TITLE" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_JOB_TITLE"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="PREV_JOB_TITLE"/>
    </attribute>
    <attribute id="Employee_Name" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee_Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Employee_Name"/>
    </attribute>
    <attribute id="NoShow" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NoShow"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="NoShow"/>
    </attribute>
    <attribute id="TerminationCode" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="histTerm_eventCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="TerminationCode"/>
    </attribute>
    <attribute id="COMPANY" order="44" semanticType="empty" descriptionColumnName="COMPANY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="COMPANY"/>
    </attribute>
    <attribute id="CompanyName" order="45" semanticType="empty" descriptionColumnName="CompanyName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CompanyName"/>
    </attribute>
  
    <attribute id="countryOfCompanyCode" order="46" semanticType="empty" descriptionColumnName="countryOfCompanyCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Country Code"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="countryOfCompanyCode"/>
  
    </attribute>
    <attribute id="countryOfCompany" order="47" semanticType="empty" descriptionColumnName="countryOfCompany" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Country"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="countryOfCompany"/>
    </attribute>
  
    <attribute id="DivisionName" order="48" semanticType="empty" descriptionColumnName="DivisionName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="DivisionName"/>
  
    </attribute>
  
    <attribute id="employeeType" order="49" semanticType="empty" descriptionColumnName="employeeType" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Engagement Type"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="employeeType"/>
  
    </attribute>
  
    <attribute id="holidayCalendarCode" order="50" semanticType="empty" descriptionColumnName="holidayCalendarCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Holiday Calendar"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="holidayCalendarCode"/>
  
    </attribute>
  
    <attribute id="noticePeriod" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notice Period"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="noticePeriod"/>
  
    </attribute>
    <attribute id="payGrade" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Level"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="payGrade"/>
    </attribute>
  
    <attribute id="positionEntryDate" order="53" semanticType="empty" descriptionColumnName="positionEntryDate" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Position Entry Date"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="positionEntryDate"/>
  
    </attribute>
  
    <attribute id="probationPeriodEndDate" order="54" semanticType="empty" descriptionColumnName="probationPeriodEndDate" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Probation Period End Date"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="probationPeriodEndDate"/>
  
    </attribute>
    <attribute id="standardHours" order="55" semanticType="empty" descriptionColumnName="standardHours" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Potential Capacity (hrs per week, in average)"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="standardHours"/>
    </attribute>
  
    <attribute id="timeTypeProfileCode" order="56" semanticType="empty" descriptionColumnName="timeTypeProfileCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Profile"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="timeTypeProfileCode"/>
  
    </attribute>
    <attribute id="TIMEZONE" order="57" semanticType="empty" descriptionColumnName="TIMEZONE" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Zone"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="TIMEZONE"/>
    </attribute>
    <attribute id="workscheduleCode" order="58" semanticType="empty" descriptionColumnName="workscheduleCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Schedule"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="workscheduleCode"/>
    </attribute>
  
    <attribute id="originalStartDate" order="59" semanticType="empty" descriptionColumnName="originalStartDate" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Hire Date"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="originalStartDate"/>
  
    </attribute>
  
    <attribute id="Termination_Date" order="60" semanticType="empty" descriptionColumnName="Termination_Date" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Termination Date"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="Termination_Date"/>
  
    </attribute>
    <attribute id="DetailedReason" order="61" semanticType="empty" descriptionColumnName="DetailedReason" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Detailed Reason"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DetailedReason"/>
    </attribute>
  
    <attribute id="lastDateWorked" order="62" semanticType="empty" descriptionColumnName="lastDateWorked" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Date Worked"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="lastDateWorked"/>
  
    </attribute>
    <attribute id="regretTermination" order="63" semanticType="empty" descriptionColumnName="regretTermination" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regret Termination"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="regretTermination"/>
    </attribute>
  
    <attribute id="middleName" order="64" semanticType="empty" descriptionColumnName="middleName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="middleName"/>
  
    </attribute>
  
    <attribute id="businessFirstName" order="65" semanticType="empty" descriptionColumnName="businessFirstName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Formal First Name"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="businessFirstName"/>
  
    </attribute>
    <attribute id="lastNameAlt1" order="66" semanticType="empty" descriptionColumnName="lastNameAlt1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local last Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastNameAlt1"/>
    </attribute>
    <attribute id="firstNameAlt1" order="67" semanticType="empty" descriptionColumnName="firstNameAlt1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local First Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="firstNameAlt1"/>
    </attribute>
    <attribute id="middleNameAlt1" order="68" semanticType="empty" descriptionColumnName="middleNameAlt1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Middle Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="middleNameAlt1"/>
    </attribute>
  
    <attribute id="NATIONALITY" order="69" semanticType="empty" descriptionColumnName="NATIONALITY" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nationality"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="NATIONALITY"/>
    </attribute>
    <attribute id="secondNationality" order="70" semanticType="empty" descriptionColumnName="secondNationality" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Nationality"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="secondNationality"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FTE" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Potential Capacity (FTE)"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="FTE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="EmplCount" order="26" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EmplCount"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="EmplCount"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="daily_counter" order="27" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="daily_counter"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="daily_counter"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="JOBCODE_DATE" order="38" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="JOBCODE_DATE"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="JOBCODE_DATE"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="Age" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="Age"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RS_MONTHLY_HEADCOUNT" order="33" aggregationType="sum" datatype="BIGINT" length="19" scale="0" baseMeasure="EmplCount" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Monthly headcount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="MONTH_LAST_DAY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>MONTH_LAST_DAY</attributeName>
      </restriction>
      
      
      
      
      
      
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="62" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MV_Headcount" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-62" y="241"/>
      <rectangleSize height="30" width="198"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>