<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="iprosis.Data.Rpt::RptHeadcount" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="RptHeadcount_test"/>
<localVariables>
  <variable id="IP_START" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="IP_END" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_START" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_START</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_END" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_END</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="iprosis.Data.Model::MV_Headcount">
    <resourceUri>iprosis.Data.Model::MV_Headcount</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MV_Headcount" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="Age"/>
      <viewAttribute id="businessUnit"/>
      <viewAttribute id="BusinessUnitName"/>
      <viewAttribute id="businessFirstName"/>
      <viewAttribute id="calmon_desc"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="CompanyName"/>
      <viewAttribute id="CompensationPlannerId"/>
      <viewAttribute id="countryOfCompanyCode"/>
      <viewAttribute id="countryOfCompany"/>
      <viewAttribute id="daily_counter"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="Department"/>
      <viewAttribute id="DetailedReason"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DivisionName"/>
      <viewAttribute id="EmplCount"/>
      <viewAttribute id="employeeType"/>
      <viewAttribute id="Employee_Name"/>
      <viewAttribute id="emplStatus"/>
      <viewAttribute id="emplStatusCode"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="event"/>
      <viewAttribute id="eventReason"/>
      <viewAttribute id="first_day_of_month"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="firstNameAlt1"/>
      <viewAttribute id="flsaStatusCode"/>
      <viewAttribute id="FTE"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="hire_date"/>
      <viewAttribute id="holidayCalendarCode"/>
      <viewAttribute id="HRBP_ID"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="JOBCODE_DATE"/>
      <viewAttribute id="jobTitle"/>
      <viewAttribute id="lastDateWorked"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="lastNameAlt1"/>
      <viewAttribute id="local_hrbp_id"/>
      <viewAttribute id="LocationName"/>
      <viewAttribute id="managerId"/>
      <viewAttribute id="middleName"/>
      <viewAttribute id="middleNameAlt1"/>
      <viewAttribute id="mon_desc"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="MONTH_LAST_DAY"/>
      <viewAttribute id="NATIONALITY"/>
      <viewAttribute id="NoShow"/>
      <viewAttribute id="noticePeriod"/>
      <viewAttribute id="originalStartDate"/>
      <viewAttribute id="payGrade"/>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="POSITION"/>
      <viewAttribute id="positionEntryDate"/>
      <viewAttribute id="PREV_JOB_TITLE"/>
      <viewAttribute id="probationPeriodEndDate"/>
      <viewAttribute id="Region"/>
      <viewAttribute id="Regioncode"/>
      <viewAttribute id="regretTermination"/>
      <viewAttribute id="secondNationality"/>
      <viewAttribute id="standardHours"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="Termination_Date"/>
      <viewAttribute id="TerminationCode"/>
      <viewAttribute id="timeTypeProfileCode"/>
      <viewAttribute id="TIMEZONE"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="workscheduleCode"/>
      <viewAttribute id="YEAR"/>
    
      <viewAttribute id="createdDateTime"/>
    
      <viewAttribute id="employeeTypeCode"/>
    
      <viewAttribute id="noticePeriodCode"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.Model::MV_Headcount"/>
    <filter>&quot;MONTH_LAST_DAY&quot;='1'</filter>
  </calculationView>
</calculationViews>

<logicalModel id="MV_Headcount">
  <attributes>
    <attribute id="businessUnit" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Practice Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="businessUnit"/>
    </attribute>
    <attribute id="BusinessUnitName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Practice"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="BusinessUnitName"/>
    </attribute>
    <attribute id="businessFirstName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Formal First Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="businessFirstName"/>
    </attribute>
    <attribute id="calmon_desc" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="calmon_desc"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="calmon_desc"/>
    </attribute>
    <attribute id="CALMONTH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALQUARTER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="COMPANY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="COMPANY"/>
    </attribute>
    <attribute id="CompanyName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CompanyName"/>
    </attribute>
    <attribute id="CompensationPlannerId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CompensationPlannerId"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CompensationPlannerId"/>
    </attribute>
    <attribute id="countryOfCompanyCode" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Country Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="countryOfCompanyCode"/>
    </attribute>
    <attribute id="countryOfCompany" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Entity Country"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="countryOfCompany"/>
    </attribute>
    <attribute id="DATE_SQL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATE_SAP" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="Department" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Department"/>
    </attribute>
    <attribute id="DetailedReason" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Detailed Reason"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DetailedReason"/>
    </attribute>
    <attribute id="DIVISION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit Code"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DIVISION"/>
    </attribute>
    <attribute id="DivisionName" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DivisionName"/>
    </attribute>
    <attribute id="employeeType" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Engagement Type"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="employeeType"/>
    </attribute>
    <attribute id="Employee_Name" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee_Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Employee_Name"/>
    </attribute>
    <attribute id="emplStatus" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatus"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatus"/>
    </attribute>
    <attribute id="emplStatusCode" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatusCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatusCode"/>
    </attribute>
    <attribute id="endDate" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="endDate"/>
    </attribute>
    <attribute id="event" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="event"/>
    </attribute>
    <attribute id="eventReason" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eventReason"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="eventReason"/>
    </attribute>
    <attribute id="first_day_of_month" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="first_day_of_month"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="first_day_of_month"/>
    </attribute>
    <attribute id="firstName" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="First Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="firstName"/>
    </attribute>
    <attribute id="firstNameAlt1" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local First Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="firstNameAlt1"/>
    </attribute>
    <attribute id="flsaStatusCode" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="flsaStatusCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="flsaStatusCode"/>
    </attribute>
    <attribute id="GENDER" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gender"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="GENDER"/>
    </attribute>
    <attribute id="hire_date" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="hireDates_startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="hire_date"/>
    </attribute>
    <attribute id="holidayCalendarCode" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Holiday Calendar"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="holidayCalendarCode"/>
    </attribute>
    <attribute id="HRBP_ID" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRBP_ID"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="HRBP_ID"/>
    </attribute>
    <attribute id="jobCode" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Job"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobCode"/>
    </attribute>
    <attribute id="jobTitle" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Title"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobTitle"/>
    </attribute>
    <attribute id="lastDateWorked" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Date Worked"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastDateWorked"/>
    </attribute>
    <attribute id="lastName" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastName"/>
    </attribute>
    <attribute id="lastNameAlt1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local last Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastNameAlt1"/>
    </attribute>
    <attribute id="local_hrbp_id" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="local_hrbp_id"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="local_hrbp_id"/>
    </attribute>
    <attribute id="LocationName" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Location (Office)"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="LocationName"/>
    </attribute>
    <attribute id="managerId" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manager"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="managerId"/>
    </attribute>
    <attribute id="middleName" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Middle Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="middleName"/>
    </attribute>
    <attribute id="middleNameAlt1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Local Middle Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="middleNameAlt1"/>
    </attribute>
    <attribute id="mon_desc" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mon_desc"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="mon_desc"/>
    </attribute>
    <attribute id="MONTH" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH"/>
    </attribute>
    <attribute id="MONTH_LAST_DAY" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH_LAST_DAY"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH_LAST_DAY"/>
    </attribute>
    <attribute id="NATIONALITY" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Nationality"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="NATIONALITY"/>
    </attribute>
    <attribute id="NoShow" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NoShow"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="NoShow"/>
    </attribute>
    <attribute id="noticePeriod" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notice Period"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="noticePeriod"/>
    </attribute>
    <attribute id="originalStartDate" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Original Hire Date"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="originalStartDate"/>
    </attribute>
    <attribute id="payGrade" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Level"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="payGrade"/>
    </attribute>
    <attribute id="personIdExternal" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="personIdExternal"/>
    </attribute>
    <attribute id="POSITION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Position"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="POSITION"/>
    </attribute>
    <attribute id="positionEntryDate" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Position Entry Date"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="positionEntryDate"/>
    </attribute>
    <attribute id="PREV_JOB_TITLE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_JOB_TITLE"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="PREV_JOB_TITLE"/>
    </attribute>
    <attribute id="probationPeriodEndDate" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Probation Period End Date"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="probationPeriodEndDate"/>
    </attribute>
    <attribute id="Region" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Region"/>
    </attribute>
    <attribute id="Regioncode" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regioncode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Regioncode"/>
    </attribute>
    <attribute id="regretTermination" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regret Termination"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="regretTermination"/>
    </attribute>
    <attribute id="secondNationality" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional Nationality"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="secondNationality"/>
    </attribute>
    <attribute id="standardHours" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Potential Capacity (hrs per week, in average)"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="standardHours"/>
    </attribute>
    <attribute id="startDate" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="startDate"/>
    </attribute>
    <attribute id="Termination_Date" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Termination Date"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Termination_Date"/>
    </attribute>
    <attribute id="TerminationCode" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="histTerm_eventCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="TerminationCode"/>
    </attribute>
    <attribute id="timeTypeProfileCode" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Profile"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="timeTypeProfileCode"/>
    </attribute>
    <attribute id="TIMEZONE" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Time Zone"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="TIMEZONE"/>
    </attribute>
    <attribute id="userId" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="userId"/>
    </attribute>
    <attribute id="workscheduleCode" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Work Schedule"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="workscheduleCode"/>
    </attribute>
    <attribute id="YEAR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="YEAR"/>
    </attribute>
  
    <attribute id="createdDateTime" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="createdDateTime"/>
  
    </attribute>
  
    <attribute id="employeeTypeCode" order="76" semanticType="empty" descriptionColumnName="employeeTypeCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Engagement Type Code"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="employeeTypeCode"/>
  
    </attribute>
  
    <attribute id="noticePeriodCode" order="77" semanticType="empty" descriptionColumnName="noticePeriodCode" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notice Period Code"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="noticePeriodCode"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Age" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="Age"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="daily_counter" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="daily_counter"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="daily_counter"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="EmplCount" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EmplCount"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="EmplCount"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="FTE" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Potential Capacity (FTE)"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="FTE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="JOBCODE_DATE" order="38" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="JOBCODE_DATE"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="JOBCODE_DATE"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RS_MONTHLY_HEADCOUNT" order="74" aggregationType="sum" datatype="BIGINT" length="19" scale="0" baseMeasure="EmplCount" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Monthly headcount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="MONTH_LAST_DAY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>MONTH_LAST_DAY</attributeName>
      </restriction>
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MV_Headcount" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="198"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>