<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="iprosis.Data.Rpt::RptHeadcount" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="RptHeadcount"/>
<localVariables>
  <variable id="IP_START" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_END" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="8" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_START" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_START</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="iprosis.Data.Model::MV_Headcount">
    <targetVariable name="IP_END" resourceUri="iprosis.Data.Model::MV_Headcount"/>
    <localVariable>IP_END</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="iprosis.Data.Model::MV_Headcount">
    <resourceUri>iprosis.Data.Model::MV_Headcount</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MV_Headcount" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="DIVISION"/>
      <viewAttribute id="DepartmentGroupName"/>
      <viewAttribute id="managerId"/>
      <viewAttribute id="event"/>
      <viewAttribute id="eventReason"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="jobTitle"/>
      <viewAttribute id="emplStatus"/>
      <viewAttribute id="FTE"/>
      <viewAttribute id="POSITION"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="MONTH_LAST_DAY"/>
      <viewAttribute id="first_day_of_month"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="EmplCount"/>
      <viewAttribute id="daily_counter"/>
    
      <viewAttribute id="Region"/>
      <viewAttribute id="Regioncode"/>
      <viewAttribute id="BusinessUnitName"/>
      <viewAttribute id="businessUnit"/>
      <viewAttribute id="CompensationPlannerId"/>
      <viewAttribute id="local_hrbp_id"/>
      <viewAttribute id="HRBP_ID"/>
    
      <viewAttribute id="emplStatusCode"/>
      <viewAttribute id="flsaStatusCode"/>
      <viewAttribute id="LocationCode"/>
      <viewAttribute id="LocationName"/>
      <viewAttribute id="Age"/>
    
      <viewAttribute id="calmon_desc"/>
    
      <viewAttribute id="mon_desc"/>
    
      <viewAttribute id="company_name"/>
      <viewAttribute id="Department"/>
      <viewAttribute id="hire_date"/>
      <viewAttribute id="JOBCODE_DATE"/>
      <viewAttribute id="PREV_JOB_TITLE"/>
      <viewAttribute id="Employee_Name"/>
      <viewAttribute id="NoShow"/>
      <viewAttribute id="TerminationCode"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.Model::MV_Headcount"/>
    <filter>&quot;MONTH_LAST_DAY&quot;='1'</filter>
  </calculationView>
</calculationViews>

<logicalModel id="MV_Headcount">
  <attributes>
    <attribute id="personIdExternal" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="personIdExternal"/>
    </attribute>
    <attribute id="userId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="userId"/>
    </attribute>
    <attribute id="startDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="startDate"/>
    </attribute>
    <attribute id="endDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="endDate"/>
    </attribute>
    <attribute id="DivisionCode" order="5" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="Division">
      <descriptions defaultDescription="DIVISION"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DIVISION"/>
    </attribute>
    <attribute id="Division" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DepartmentGroupName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DepartmentGroupName"/>
    </attribute>
    <attribute id="managerId" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="managerId"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="managerId"/>
    </attribute>
    <attribute id="event" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="event"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="event"/>
    </attribute>
    <attribute id="eventReason" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eventReason"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="eventReason"/>
    </attribute>
    <attribute id="firstName" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="firstName"/>
    </attribute>
    <attribute id="lastName" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="lastName"/>
    </attribute>
    <attribute id="Gender" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="GENDER"/>
    </attribute>
    <attribute id="jobCode" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobCode"/>
    </attribute>
    <attribute id="jobTitle" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobTitle"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="jobTitle"/>
    </attribute>
    <attribute id="emplStatus" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatus"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatus"/>
    </attribute>
    <attribute id="emplStatusCode" order="16" descriptionColumnName="emplStatus" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="emplStatusCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="emplStatusCode"/>
    </attribute>
    <attribute id="POSITION" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSITION"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="POSITION"/>
    </attribute>
    <attribute id="COMPANY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_CODE"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="COMPANY"/>
    </attribute>
    <attribute id="YEAR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="YEAR"/>
    </attribute>
    <attribute id="MONTH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH"/>
    </attribute>
    <attribute id="CALMONTH" order="22" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="calmon_desc">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALMONTH"/>
    </attribute>
    <attribute id="MONTH_LAST_DAY" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH_LAST_DAY"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="MONTH_LAST_DAY"/>
    </attribute>
    <attribute id="first_day_of_month" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="first_day_of_month"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="first_day_of_month"/>
    </attribute>
    <attribute id="CALQUARTER" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="DATE_SQL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATE_SAP" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="DATE_SAP"/>
    </attribute>
  
    <attribute id="LocationCode" order="30" descriptionColumnName="LocationName" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationCode"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="LocationCode"/>
  
    </attribute>
    <attribute id="LocationName" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LocationName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="LocationName"/>
    </attribute>
    <attribute id="Region" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Region"/>
    </attribute>
    <attribute id="Regioncode" order="33" descriptionColumnName="Region" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Regioncode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Regioncode"/>
    </attribute>
    <attribute id="BusinessUnit" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessUnitName"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="BusinessUnitName"/>
    </attribute>
    <attribute id="BusinessUnitCode" order="35" descriptionColumnName="BusinessUnit" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="businessUnit"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="businessUnit"/>
    </attribute>
  
    <attribute id="calmon_desc" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="calmon_desc"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="calmon_desc"/>
  
    </attribute>
  
    <attribute id="mon_desc" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mon_desc"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="mon_desc"/>
  
    </attribute>
  
    <attribute id="company_name" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company"/>
  
      <keyMapping columnObjectName="MV_Headcount" columnName="company_name"/>
  
    </attribute>
    <attribute id="Department" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Department"/>
    </attribute>
    <attribute id="hire_date" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="hireDates_startDate"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="hire_date"/>
    </attribute>
    <attribute id="PREV_JOB_TITLE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREV_JOB_TITLE"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="PREV_JOB_TITLE"/>
    </attribute>
    <attribute id="Employee_Name" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee_Name"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="Employee_Name"/>
    </attribute>
    <attribute id="NoShow" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NoShow"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="NoShow"/>
    </attribute>
    <attribute id="TerminationCode" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="histTerm_eventCode"/>
      <keyMapping columnObjectName="MV_Headcount" columnName="TerminationCode"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FTE" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FTE"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="FTE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="EmplCount" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EmplCount"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="EmplCount"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="daily_counter" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="daily_counter"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="daily_counter"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="JOBCODE_DATE" order="42" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="JOBCODE_DATE"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="JOBCODE_DATE"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="Age" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Age"/>
      <measureMapping columnObjectName="MV_Headcount" columnName="Age"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="RS_MONTHLY_HEADCOUNT" order="36" aggregationType="sum" datatype="BIGINT" length="19" scale="0" baseMeasure="EmplCount" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Monthly headcount"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="MONTH_LAST_DAY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </filter>
        <attributeName>MONTH_LAST_DAY</attributeName>
      </restriction>
      
      
      
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="62" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MV_Headcount" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-62" y="241"/>
      <rectangleSize height="30" width="198"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>