<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.Auth::Authorizations_Audit" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="Authorizations_Audit"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::AOBV_User">
    <resourceUri>iprosis.config::AOBV_User</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::AOBV_UsersinGroups">
    <resourceUri>iprosis.config::AOBV_UsersinGroups</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::AOBV_AuthGroups">
    <resourceUri>iprosis.config::AOBV_AuthGroups</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::AOBV_RolestoRules">
    <resourceUri>iprosis.config::AOBV_RolestoRules</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::AOBV_RolePermissions">
    <resourceUri>iprosis.config::AOBV_RolePermissions</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::AOBV_AuthRules">
    <resourceUri>iprosis.config::AOBV_AuthRules</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="User">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::AOBV_User"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="UsersinGroups">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="groupID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="groupID_CHAR" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;groupID&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::AOBV_UsersinGroups"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AuthGroups">
    <viewAttributes>
      <viewAttribute id="groupID"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="groupID_CHAR" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;groupID&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::AOBV_AuthGroups"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RolestoRules">
    <viewAttributes>
      <viewAttribute id="roleId"/>
      <viewAttribute id="roleDesc"/>
      <viewAttribute id="roleName"/>
      <viewAttribute id="userType"/>
      <viewAttribute id="ruleId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::AOBV_RolestoRules"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RolePermissions">
    <viewAttributes>
      <viewAttribute id="permissionId"/>
      <viewAttribute id="permissionLongValue"/>
      <viewAttribute id="permissionType"/>
      <viewAttribute id="permissionStringValue"/>
      <viewAttribute id="roleId"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="RoleId_CHAR" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;roleId&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PermissionId_CHAR" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;permissionId&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::AOBV_RolePermissions"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="AuthRules">
    <viewAttributes>
      <viewAttribute id="ruleId"/>
      <viewAttribute id="AccessUser"/>
      <viewAttribute id="TargetUser"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::AOBV_AuthRules">
      <mapping xsi:type="Calculation:AttributeMapping" target="AccessUser" source="ACCESSUSER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetUser" source="TARGETUSER"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute hidden="true" id="JOIN$userId$userId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="User">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="username" source="username"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jobCode" source="jobCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$userId" source="userId"/>
    </input>
    <input node="UsersinGroups">
      <mapping xsi:type="Calculation:AttributeMapping" target="groupID_CHAR" source="groupID_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$userId" source="userId"/>
    </input>
    <joinAttribute name="JOIN$userId$userId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
      <viewAttribute hidden="true" id="JOIN$groupID_CHAR$groupID_CHAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="username" source="username"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jobCode" source="jobCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupID_CHAR" source="groupID_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$groupID_CHAR$groupID_CHAR" source="groupID_CHAR"/>
    </input>
    <input node="AuthGroups">
      <mapping xsi:type="Calculation:AttributeMapping" target="groupName" source="groupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupType" source="groupType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$groupID_CHAR$groupID_CHAR" source="groupID_CHAR"/>
    </input>
    <joinAttribute name="JOIN$groupID_CHAR$groupID_CHAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
      <viewAttribute id="roleDesc"/>
      <viewAttribute id="roleName"/>
      <viewAttribute id="userType"/>
      <viewAttribute hidden="true" id="JOIN$ruleId$ruleId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="username" source="username"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jobCode" source="jobCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupID_CHAR" source="groupID_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupName" source="groupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupType" source="groupType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$ruleId" source="ruleId"/>
    </input>
    <input node="RolestoRules">
      <mapping xsi:type="Calculation:AttributeMapping" target="roleDesc" source="roleDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="roleName" source="roleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="userType" source="userType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$ruleId" source="ruleId"/>
    </input>
    <joinAttribute name="JOIN$ruleId$ruleId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
      <viewAttribute id="roleDesc"/>
      <viewAttribute id="roleName"/>
      <viewAttribute id="userType"/>
      <viewAttribute id="permissionType"/>
      <viewAttribute id="permissionStringValue"/>
      <viewAttribute id="RoleId_CHAR"/>
      <viewAttribute id="PermissionId_CHAR"/>
      <viewAttribute hidden="true" id="JOIN$ruleId$RoleId_CHAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="username" source="username"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jobCode" source="jobCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupID_CHAR" source="groupID_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupName" source="groupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupType" source="groupType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="roleDesc" source="roleDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="roleName" source="roleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="userType" source="userType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$RoleId_CHAR" source="ruleId"/>
    </input>
    <input node="RolePermissions">
      <mapping xsi:type="Calculation:AttributeMapping" target="permissionType" source="permissionType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="permissionStringValue" source="permissionStringValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RoleId_CHAR" source="RoleId_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PermissionId_CHAR" source="PermissionId_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$RoleId_CHAR" source="RoleId_CHAR"/>
    </input>
    <joinAttribute name="JOIN$ruleId$RoleId_CHAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="username"/>
      <viewAttribute id="jobCode"/>
      <viewAttribute id="department"/>
      <viewAttribute id="groupID_CHAR"/>
      <viewAttribute id="groupName"/>
      <viewAttribute id="groupType"/>
      <viewAttribute id="ruleId"/>
      <viewAttribute id="roleDesc"/>
      <viewAttribute id="roleName"/>
      <viewAttribute id="userType"/>
      <viewAttribute id="permissionType"/>
      <viewAttribute id="permissionStringValue"/>
      <viewAttribute id="RoleId_CHAR"/>
      <viewAttribute id="PermissionId_CHAR"/>
      <viewAttribute id="AccessUser"/>
      <viewAttribute id="TargetUser"/>
      <viewAttribute hidden="true" id="JOIN$ruleId$ruleId"/>
      <viewAttribute hidden="true" id="JOIN$userId$AccessUser"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="email" source="email"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="username" source="username"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="jobCode" source="jobCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupID_CHAR" source="groupID_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupName" source="groupName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="groupType" source="groupType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="roleDesc" source="roleDesc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="roleName" source="roleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="userType" source="userType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="permissionType" source="permissionType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="permissionStringValue" source="permissionStringValue"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RoleId_CHAR" source="RoleId_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PermissionId_CHAR" source="PermissionId_CHAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$AccessUser" source="userId"/>
    </input>
    <input node="AuthRules">
      <mapping xsi:type="Calculation:AttributeMapping" target="AccessUser" source="AccessUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TargetUser" source="TargetUser"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ruleId$ruleId" source="ruleId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$AccessUser" source="AccessUser"/>
    </input>
    <joinAttribute name="JOIN$ruleId$ruleId"/>
    <joinAttribute name="JOIN$userId$AccessUser"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_5">
  <attributes>
    <attribute id="userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="Join_5" columnName="userId"/>
    </attribute>
    <attribute id="email" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email"/>
      <keyMapping columnObjectName="Join_5" columnName="email"/>
    </attribute>
    <attribute id="firstName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName"/>
      <keyMapping columnObjectName="Join_5" columnName="firstName"/>
    </attribute>
    <attribute id="lastName" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName"/>
      <keyMapping columnObjectName="Join_5" columnName="lastName"/>
    </attribute>
    <attribute id="username" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="username"/>
      <keyMapping columnObjectName="Join_5" columnName="username"/>
    </attribute>
    <attribute id="jobCode" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobCode"/>
      <keyMapping columnObjectName="Join_5" columnName="jobCode"/>
    </attribute>
    <attribute id="department" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="department"/>
      <keyMapping columnObjectName="Join_5" columnName="department"/>
    </attribute>
    <attribute id="groupID_CHAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupID_CHAR"/>
      <keyMapping columnObjectName="Join_5" columnName="groupID_CHAR"/>
    </attribute>
    <attribute id="groupName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupName"/>
      <keyMapping columnObjectName="Join_5" columnName="groupName"/>
    </attribute>
    <attribute id="groupType" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="groupType"/>
      <keyMapping columnObjectName="Join_5" columnName="groupType"/>
    </attribute>
    <attribute id="ruleId" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ruleId"/>
      <keyMapping columnObjectName="Join_5" columnName="ruleId"/>
    </attribute>
    <attribute id="roleDesc" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="roleDesc"/>
      <keyMapping columnObjectName="Join_5" columnName="roleDesc"/>
    </attribute>
    <attribute id="roleName" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="roleName"/>
      <keyMapping columnObjectName="Join_5" columnName="roleName"/>
    </attribute>
    <attribute id="userType" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userType"/>
      <keyMapping columnObjectName="Join_5" columnName="userType"/>
    </attribute>
    <attribute id="permissionType" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permissionType"/>
      <keyMapping columnObjectName="Join_5" columnName="permissionType"/>
    </attribute>
    <attribute id="permissionStringValue" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="permissionStringValue"/>
      <keyMapping columnObjectName="Join_5" columnName="permissionStringValue"/>
    </attribute>
    <attribute id="RoleId_CHAR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RoleId_CHAR"/>
      <keyMapping columnObjectName="Join_5" columnName="RoleId_CHAR"/>
    </attribute>
    <attribute id="PermissionId_CHAR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PermissionId_CHAR"/>
      <keyMapping columnObjectName="Join_5" columnName="PermissionId_CHAR"/>
    </attribute>
    <attribute id="AccessUser" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AccessUser"/>
      <keyMapping columnObjectName="Join_5" columnName="AccessUser"/>
    </attribute>
    <attribute id="TargetUser" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TargetUser"/>
      <keyMapping columnObjectName="Join_5" columnName="TargetUser"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="FullName" order="22" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="100">
        <formula>CONCAT(&quot;firstName&quot;,&quot;lastName&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNTER" order="21" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="BIGINT" length="">
      <descriptions defaultDescription="COUNTER"/>
      <exceptionAggregation>
        <attribute attributeName="userId"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      <exceptionAggregationMetadata>
      
      
        <attribute attributeName="userId"/>
      
      
      </exceptionAggregationMetadata>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="660" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="User" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="UsersinGroups" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1016"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AuthGroups" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="RolestoRules" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="RolePermissions" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="584" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="AuthRules" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="708" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="856"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="User" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="146"/>
    </shape>
    <shape modelObjectName="UsersinGroups" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="150"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145" y="696"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="AuthGroups" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="143"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="536"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="RolestoRules" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198" y="376"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="RolePermissions" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="195"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="660" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="195"/>
    </shape>
    <shape modelObjectName="AuthRules" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="161"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>