{
  "iprosis.config::EBV_EmpEmployment": {
    "target": {
      "object": "EBV_EmpEmployment",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_EmpJob": {
    "target": {
      "object": "EBV_EmpJob",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOEventReason": {
    "target": {
      "object": "FOBV_FOEventReason",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOJobCode": {
    "target": {
      "object": "FOBV_FOJobCode",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_PerPerson": {
    "target": {
      "object": "EBV_PerPerson",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_PerPersonal": {
    "target": {
      "object": "EBV_PerPersonal",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_Position": {
    "target": {
      "object": "EBV_Position",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOBusinessUnit": {
    "target": {
      "object": "FOBV_FOBusinessUnit",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOLocation": {
    "target": {
      "object": "FOBV_FOLocation",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOLocationGroup": {
    "target": {
      "object": "FOBV_FOLocationGroup",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_EmpJobRelationships": {
    "target": {
      "object": "EBV_EmpJobRelationships",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FODivision": {
    "target": {
      "object": "FOBV_FODivision",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_User": {
    "target": {
      "object": "User",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_UsersinGroups": {
    "target": {
      "object": "UsersinGroups",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_AuthGroups": {
    "target": {
      "object": "AuthGroups",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_RolestoRules": {
    "target": {
      "object": "RolestoRules",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_RolePermissions": {
    "target": {
      "object": "RolePermissions",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_AuthRules": {
    "target": {
      "object": "AuthRules",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::AOBV_AuthManagers": {
    "target": {
      "object": "AuthManagers",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_EmpEmploymentTermination": {
    "target": {
      "object": "EBV_EmpEmploymentTermination",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_PickListValueV2": {
    "target": {
      "object": "EBV_PickListValueV2",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::EBV_User": {
    "target": {
      "object": "EBV_User",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOCompany": {
    "target": {
      "object": "FOBV_FOCompany",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FODepartment": {
    "target": {
      "object": "FOBV_FODepartment",
      "schema": "AKT_AUTH_SF"
    }
  },
  "iprosis.config::FOBV_FOJobFunction": {
    "target": {
      "object": "FOBV_FOJobFunction",
      "schema": "AKT_AUTH_SF"
    }
  }
}