<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::cv_Company" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="cv_Company"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::FOBV_FOCompany">
    <resourceUri>iprosis.config::FOBV_FOCompany</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="startDate"/>
      <viewAttribute id="externalCode"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="country"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="defaultLocation"/>
      <viewAttribute id="defaultPayGroup"/>
      <viewAttribute id="description"/>
      <viewAttribute id="description_ar_SA"/>
      <viewAttribute id="description_da_DK"/>
      <viewAttribute id="description_de_DE"/>
      <viewAttribute id="description_defaultValue"/>
      <viewAttribute id="description_en_DEBUG"/>
      <viewAttribute id="description_en_GB"/>
      <viewAttribute id="description_en_US"/>
      <viewAttribute id="description_es_ES"/>
      <viewAttribute id="description_fi_FI"/>
      <viewAttribute id="description_fr_FR"/>
      <viewAttribute id="description_it_IT"/>
      <viewAttribute id="description_ja_JP"/>
      <viewAttribute id="description_ko_KR"/>
      <viewAttribute id="description_localized"/>
      <viewAttribute id="description_nb_NO"/>
      <viewAttribute id="description_nl_NL"/>
      <viewAttribute id="description_pt_BR"/>
      <viewAttribute id="description_pt_PT"/>
      <viewAttribute id="description_ru_RU"/>
      <viewAttribute id="description_sv_SE"/>
      <viewAttribute id="description_zh_CN"/>
      <viewAttribute id="description_zh_TW"/>
      <viewAttribute id="entityOID"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="mdfSystemRecordId"/>
      <viewAttribute id="name"/>
      <viewAttribute id="name_ar_SA"/>
      <viewAttribute id="name_da_DK"/>
      <viewAttribute id="name_de_DE"/>
      <viewAttribute id="name_defaultValue"/>
      <viewAttribute id="name_en_DEBUG"/>
      <viewAttribute id="name_en_GB"/>
      <viewAttribute id="name_en_US"/>
      <viewAttribute id="name_es_ES"/>
      <viewAttribute id="name_fi_FI"/>
      <viewAttribute id="name_fr_FR"/>
      <viewAttribute id="name_it_IT"/>
      <viewAttribute id="name_ja_JP"/>
      <viewAttribute id="name_ko_KR"/>
      <viewAttribute id="name_localized"/>
      <viewAttribute id="name_nb_NO"/>
      <viewAttribute id="name_nl_NL"/>
      <viewAttribute id="name_pt_BR"/>
      <viewAttribute id="name_pt_PT"/>
      <viewAttribute id="name_ru_RU"/>
      <viewAttribute id="name_sv_SE"/>
      <viewAttribute id="name_zh_CN"/>
      <viewAttribute id="name_zh_TW"/>
      <viewAttribute id="standardHours"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::FOBV_FOCompany"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="startDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="startDate"/>
    </attribute>
    <attribute id="externalCode" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="externalCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="externalCode"/>
    </attribute>
    <attribute id="endDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="endDate"/>
    </attribute>
    <attribute id="country" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="Projection_1" columnName="country"/>
    </attribute>
    <attribute id="createdBy" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdBy"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdBy"/>
    </attribute>
    <attribute id="createdDateTime" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdDateTime"/>
    </attribute>
    <attribute id="createdOn" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdOn"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdOn"/>
    </attribute>
    <attribute id="currency" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currency"/>
      <keyMapping columnObjectName="Projection_1" columnName="currency"/>
    </attribute>
    <attribute id="defaultLocation" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultLocation"/>
      <keyMapping columnObjectName="Projection_1" columnName="defaultLocation"/>
    </attribute>
    <attribute id="defaultPayGroup" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultPayGroup"/>
      <keyMapping columnObjectName="Projection_1" columnName="defaultPayGroup"/>
    </attribute>
    <attribute id="description" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="Projection_1" columnName="description"/>
    </attribute>
    <attribute id="description_ar_SA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_ar_SA"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_ar_SA"/>
    </attribute>
    <attribute id="description_da_DK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_da_DK"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_da_DK"/>
    </attribute>
    <attribute id="description_de_DE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_de_DE"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_de_DE"/>
    </attribute>
    <attribute id="description_defaultValue" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_defaultValue"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_defaultValue"/>
    </attribute>
    <attribute id="description_en_DEBUG" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_DEBUG"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_DEBUG"/>
    </attribute>
    <attribute id="description_en_GB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_GB"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_GB"/>
    </attribute>
    <attribute id="description_en_US" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_US"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_US"/>
    </attribute>
    <attribute id="description_es_ES" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_es_ES"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_es_ES"/>
    </attribute>
    <attribute id="description_fi_FI" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_fi_FI"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_fi_FI"/>
    </attribute>
    <attribute id="description_fr_FR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_fr_FR"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_fr_FR"/>
    </attribute>
    <attribute id="description_it_IT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_it_IT"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_it_IT"/>
    </attribute>
    <attribute id="description_ja_JP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_ja_JP"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_ja_JP"/>
    </attribute>
    <attribute id="description_ko_KR" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_ko_KR"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_ko_KR"/>
    </attribute>
    <attribute id="description_localized" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_localized"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_localized"/>
    </attribute>
    <attribute id="description_nb_NO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_nb_NO"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_nb_NO"/>
    </attribute>
    <attribute id="description_nl_NL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_nl_NL"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_nl_NL"/>
    </attribute>
    <attribute id="description_pt_BR" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_pt_BR"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_pt_BR"/>
    </attribute>
    <attribute id="description_pt_PT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_pt_PT"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_pt_PT"/>
    </attribute>
    <attribute id="description_ru_RU" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_ru_RU"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_ru_RU"/>
    </attribute>
    <attribute id="description_sv_SE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_sv_SE"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_sv_SE"/>
    </attribute>
    <attribute id="description_zh_CN" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_zh_CN"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_zh_CN"/>
    </attribute>
    <attribute id="description_zh_TW" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_zh_TW"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_zh_TW"/>
    </attribute>
    <attribute id="entityOID" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="entityOID"/>
      <keyMapping columnObjectName="Projection_1" columnName="entityOID"/>
    </attribute>
    <attribute id="lastModifiedBy" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedBy"/>
      <keyMapping columnObjectName="Projection_1" columnName="lastModifiedBy"/>
    </attribute>
    <attribute id="mdfSystemRecordId" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mdfSystemRecordId"/>
      <keyMapping columnObjectName="Projection_1" columnName="mdfSystemRecordId"/>
    </attribute>
    <attribute id="name" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Projection_1" columnName="name"/>
    </attribute>
    <attribute id="name_ar_SA" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_ar_SA"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_ar_SA"/>
    </attribute>
    <attribute id="name_da_DK" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_da_DK"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_da_DK"/>
    </attribute>
    <attribute id="name_de_DE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_de_DE"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_de_DE"/>
    </attribute>
    <attribute id="name_defaultValue" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_defaultValue"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_defaultValue"/>
    </attribute>
    <attribute id="name_en_DEBUG" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_DEBUG"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_DEBUG"/>
    </attribute>
    <attribute id="name_en_GB" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_GB"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_GB"/>
    </attribute>
    <attribute id="name_en_US" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_US"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_US"/>
    </attribute>
    <attribute id="name_es_ES" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_es_ES"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_es_ES"/>
    </attribute>
    <attribute id="name_fi_FI" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_fi_FI"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_fi_FI"/>
    </attribute>
    <attribute id="name_fr_FR" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_fr_FR"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_fr_FR"/>
    </attribute>
    <attribute id="name_it_IT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_it_IT"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_it_IT"/>
    </attribute>
    <attribute id="name_ja_JP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_ja_JP"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_ja_JP"/>
    </attribute>
    <attribute id="name_ko_KR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_ko_KR"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_ko_KR"/>
    </attribute>
    <attribute id="name_localized" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_localized"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_localized"/>
    </attribute>
    <attribute id="name_nb_NO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_nb_NO"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_nb_NO"/>
    </attribute>
    <attribute id="name_nl_NL" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_nl_NL"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_nl_NL"/>
    </attribute>
    <attribute id="name_pt_BR" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_pt_BR"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_pt_BR"/>
    </attribute>
    <attribute id="name_pt_PT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_pt_PT"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_pt_PT"/>
    </attribute>
    <attribute id="name_ru_RU" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_ru_RU"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_ru_RU"/>
    </attribute>
    <attribute id="name_sv_SE" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_sv_SE"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_sv_SE"/>
    </attribute>
    <attribute id="name_zh_CN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_zh_CN"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_zh_CN"/>
    </attribute>
    <attribute id="name_zh_TW" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_zh_TW"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_zh_TW"/>
    </attribute>
    <attribute id="status" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="Projection_1" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="lastModifiedDateTime" order="36" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="lastModifiedDateTime"/>
      <measureMapping columnObjectName="Projection_1" columnName="lastModifiedDateTime"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="lastModifiedOn" order="37" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="lastModifiedOn"/>
      <measureMapping columnObjectName="Projection_1" columnName="lastModifiedOn"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="standardHours" order="62" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="standardHours"/>
      <measureMapping columnObjectName="Projection_1" columnName="standardHours"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>