<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::cv_EmpJobRelationships" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_EmpJobRelationships.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.Data.EntityViews::cv_PerPersonal">
    <resourceUri>iprosis.Data.EntityViews::cv_PerPersonal</resourceUri>
  </DataSource>
  <DataSource id="iprosis.Data.EntityViews::cv_EmpEmployment">
    <resourceUri>iprosis.Data.EntityViews::cv_EmpEmployment</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::EBV_EmpJobRelationships">
    <resourceUri>iprosis.config::EBV_EmpJobRelationships</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="PerPersonal" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="Age"/>
      <viewAttribute id="PersCounter"/>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="attachmentId"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="firstNameAlt1"/>
      <viewAttribute id="gender"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="lastNameAlt1"/>
      <viewAttribute id="maritalStatusCode"/>
      <viewAttribute id="maritalStatus"/>
      <viewAttribute id="middleName"/>
      <viewAttribute id="middleNameAlt1"/>
      <viewAttribute id="nationality"/>
      <viewAttribute id="nativePreferredLangCode"/>
      <viewAttribute id="nativePreferredLang"/>
      <viewAttribute id="preferredName"/>
      <viewAttribute id="salutationCode"/>
      <viewAttribute id="salutation"/>
      <viewAttribute id="suffixCode"/>
      <viewAttribute id="suffix"/>
      <viewAttribute id="dateOfBirth"/>
      <viewAttribute id="perPersonUuid"/>
      <viewAttribute id="countryOfBirth"/>
      <viewAttribute id="regionOfBirth"/>
      <viewAttribute id="personId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.EntityViews::cv_PerPersonal"/>
    <filter>&quot;startDate&quot;&lt;= CURRENT_DATE AND CURRENT_DATE&lt;= &quot;endDate&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EmpEmployement">
    <viewAttributes>
      <viewAttribute id="seniority"/>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="StockEndDate"/>
      <viewAttribute id="assignmentClass"/>
      <viewAttribute id="assignmentIdExternal"/>
      <viewAttribute id="benefitsEligibilityStartDate"/>
      <viewAttribute id="benefitsEndDate"/>
      <viewAttribute id="bonusPayExpirationDate"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="eligibleForSalContinuation"/>
      <viewAttribute id="eligibleForStock"/>
      <viewAttribute id="employeeFirstEmployment"/>
      <viewAttribute id="employmentId"/>
      <viewAttribute id="firstDateWorked"/>
      <viewAttribute id="hiringNotCompleted"/>
      <viewAttribute id="initialOptionGrant"/>
      <viewAttribute id="initialStockGrant"/>
      <viewAttribute id="isContingentWorker"/>
      <viewAttribute id="isECRecord"/>
      <viewAttribute id="lastDateWorked"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="okToRehire"/>
      <viewAttribute id="originalStartDate"/>
      <viewAttribute id="payrollEndDate"/>
      <viewAttribute id="prevEmployeeId"/>
      <viewAttribute id="professionalServiceDate"/>
      <viewAttribute id="regretTermination"/>
      <viewAttribute id="salaryEndDate"/>
      <viewAttribute id="seniorityDate"/>
      <viewAttribute id="serviceDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.Data.EntityViews::cv_EmpEmployment"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EmpJobRealationship">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="relationshipTypeCode"/>
      <viewAttribute id="relationshipType"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="relUserId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::EBV_EmpJobRelationships"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate" aggregationType="min"/>
      <viewAttribute id="relationshipTypeCode"/>
      <viewAttribute id="relationshipType"/>
      <viewAttribute id="endDate" aggregationType="min"/>
      <viewAttribute id="relUserId"/>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute hidden="true" id="JOIN$userId$userId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EmpJobRealationship">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relationshipTypeCode" source="relationshipTypeCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relationshipType" source="relationshipType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relUserId" source="relUserId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$userId" source="userId"/>
    </input>
    <input node="EmpEmployement">
      <mapping xsi:type="Calculation:AttributeMapping" target="personIdExternal" source="personIdExternal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$userId$userId" source="userId"/>
    </input>
    <joinAttribute name="JOIN$userId$userId"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate" aggregationType="min"/>
      <viewAttribute id="relationshipTypeCode"/>
      <viewAttribute id="relationshipType"/>
      <viewAttribute id="endDate" aggregationType="min"/>
      <viewAttribute id="relUserId"/>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="startDate_1" aggregationType="min"/>
      <viewAttribute id="endDate_1" aggregationType="min"/>
      <viewAttribute hidden="true" id="JOIN$personIdExternal$personIdExternal"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relationshipTypeCode" source="relationshipTypeCode"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relationshipType" source="relationshipType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="relUserId" source="relUserId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="personIdExternal" source="personIdExternal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$personIdExternal$personIdExternal" source="personIdExternal"/>
    </input>
    <input node="PerPersonal">
      <mapping xsi:type="Calculation:AttributeMapping" target="startDate_1" source="startDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="endDate_1" source="endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$personIdExternal$personIdExternal" source="personIdExternal"/>
    </input>
    <joinAttribute name="JOIN$personIdExternal$personIdExternal"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="Join_2" columnName="userId"/>
    </attribute>
    <attribute id="relationshipTypeCode" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="relationshipTypeCode"/>
      <keyMapping columnObjectName="Join_2" columnName="relationshipTypeCode"/>
    </attribute>
    <attribute id="relationshipType" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="relationshipType"/>
      <keyMapping columnObjectName="Join_2" columnName="relationshipType"/>
    </attribute>
    <attribute id="relUserId" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="relUserId"/>
      <keyMapping columnObjectName="Join_2" columnName="relUserId"/>
    </attribute>
    <attribute id="personIdExternal" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="Join_2" columnName="personIdExternal"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="startDate" order="2" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="startDate"/>
      <measureMapping columnObjectName="Join_2" columnName="startDate"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="endDate" order="5" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="endDate"/>
      <measureMapping columnObjectName="Join_2" columnName="endDate"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="startDate_1" order="8" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="startDate"/>
      <measureMapping columnObjectName="Join_2" columnName="startDate_1"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="endDate_1" order="9" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="endDate"/>
      <measureMapping columnObjectName="Join_2" columnName="endDate_1"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PerPersonal" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="429" y="426"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="EmpEmployement" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="269" y="674"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="EmpJobRealationship" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-57" y="674"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="103" y="421"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="EmpJobRealationship" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="240"/>
      <rectangleSize width="192"/>
    </shape>
  
    <shape modelObjectName="EmpEmployement" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="272" y="16"/>
      <rectangleSize width="216"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="103" y="231"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PerPersonal" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>