<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::cv_JobCode" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_JobCode"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::FOBV_FOJobCode">
    <resourceUri>iprosis.config::FOBV_FOJobCode</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="dbv_JobCode">
    <viewAttributes>
      <viewAttribute id="externalCode"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="supervisorLevel"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="parentJobCode"/>
      <viewAttribute id="workerCompCode"/>
      <viewAttribute id="GRADE"/>
      <viewAttribute id="jobFunction"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="mdfSystemRecordId"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="regularTemporary"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="employeeClass"/>
      <viewAttribute id="defaultSupervisorLevel"/>
      <viewAttribute id="defaultJobLevel"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="isRegular"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="name_defaultValue"/>
      <viewAttribute id="jobLevel"/>
      <viewAttribute id="defaultEmployeeClass"/>
      <viewAttribute id="NAME_LOCALIZED"/>
      <viewAttribute id="entityUUID"/>
      <viewAttribute id="standardHours"/>
      <viewAttribute id="description_defaultValue"/>
      <viewAttribute id="description_en_US"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="DESCRIPTION_LOCALIZED"/>
    
      <viewAttribute id="isFulltimeEmployee"/>
      <viewAttribute id="name_en_US"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Counter" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::FOBV_FOJobCode">
      <mapping xsi:type="Calculation:AttributeMapping" target="GRADE" source="grade"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_LOCALIZED" source="name_localized"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION_LOCALIZED" source="description_localized"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="dbv_JobCode">
  <attributes>
    <attribute id="externalCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="externalCode"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="externalCode"/>
    </attribute>
    <attribute id="startDate" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="startDate"/>
    </attribute>
    <attribute id="supervisorLevel" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="supervisorLevel"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="supervisorLevel"/>
    </attribute>
    <attribute id="createdDateTime" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="createdDateTime"/>
    </attribute>
    <attribute id="parentJobCode" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="parentJobCode"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="parentJobCode"/>
    </attribute>
    <attribute id="workerCompCode" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="workerCompCode"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="workerCompCode"/>
    </attribute>
    <attribute id="GRADE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRADE"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="GRADE"/>
    </attribute>
    <attribute id="jobFunction" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobFunction"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="jobFunction"/>
    </attribute>
    <attribute id="lastModifiedOn" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedOn"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="lastModifiedOn"/>
    </attribute>
    <attribute id="mdfSystemRecordId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mdfSystemRecordId"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="mdfSystemRecordId"/>
    </attribute>
    <attribute id="lastModifiedDateTime" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedDateTime"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="lastModifiedDateTime"/>
    </attribute>
    <attribute id="regularTemporary" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="regularTemporary"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="regularTemporary"/>
    </attribute>
    <attribute id="NAME" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="NAME"/>
    </attribute>
    <attribute id="DESCRIPTION" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="employeeClass" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employeeClass"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="employeeClass"/>
    </attribute>
    <attribute id="defaultSupervisorLevel" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultSupervisorLevel"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="defaultSupervisorLevel"/>
    </attribute>
    <attribute id="defaultJobLevel" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultJobLevel"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="defaultJobLevel"/>
    </attribute>
    <attribute id="createdBy" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdBy"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="createdBy"/>
    </attribute>
    <attribute id="endDate" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="endDate"/>
    </attribute>
    <attribute id="isRegular" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isRegular"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="isRegular"/>
    </attribute>
    <attribute id="STATUS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="STATUS"/>
    </attribute>
    <attribute id="createdOn" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdOn"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="createdOn"/>
    </attribute>
    <attribute id="name_defaultValue" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_defaultValue"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="name_defaultValue"/>
    </attribute>
    <attribute id="jobLevel" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="jobLevel"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="jobLevel"/>
    </attribute>
    <attribute id="defaultEmployeeClass" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultEmployeeClass"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="defaultEmployeeClass"/>
    </attribute>
    <attribute id="NAME_LOCALIZED" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME_LOCALIZED"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="NAME_LOCALIZED"/>
    </attribute>
    <attribute id="entityUUID" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="entityUUID"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="entityUUID"/>
    </attribute>
    <attribute id="standardHours" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="standardHours"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="standardHours"/>
    </attribute>
    <attribute id="description_defaultValue" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_defaultValue"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="description_defaultValue"/>
    </attribute>
    <attribute id="description_en_US" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_US"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="description_en_US"/>
    </attribute>
    <attribute id="lastModifiedBy" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedBy"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="lastModifiedBy"/>
    </attribute>
    <attribute id="DESCRIPTION_LOCALIZED" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION_LOCALIZED"/>
      <keyMapping columnObjectName="dbv_JobCode" columnName="DESCRIPTION_LOCALIZED"/>
    </attribute>
  
    <attribute id="isFulltimeEmployee" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isFulltimeEmployee"/>
  
      <keyMapping columnObjectName="dbv_JobCode" columnName="isFulltimeEmployee"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Counter" order="33" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Counter"/>
      <measureMapping columnObjectName="dbv_JobCode" columnName="Counter"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="dbv_JobCode" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="261"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>