<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::cv_PerPersonal" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_PerPersonal"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::EBV_PerPersonal">
    <resourceUri>iprosis.config::EBV_PerPersonal</resourceUri>
  </DataSource>
  <DataSource id="iprosis.config::EBV_PerPerson">
    <resourceUri>iprosis.config::EBV_PerPerson</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ev_PerPersonal">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="firstNameAlt1"/>
      <viewAttribute id="gender"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="lastNameAlt1"/>
      <viewAttribute id="middleName"/>
      <viewAttribute id="middleNameAlt1"/>
      <viewAttribute id="nationality"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::EBV_PerPersonal"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EBV_PerPerson">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="dateOfBirth"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="perPersonUuid"/>
      <viewAttribute id="personId"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::EBV_PerPerson"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="dateOfBirth"/>
      <viewAttribute id="perPersonUuid"/>
      <viewAttribute id="personId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="firstName"/>
      <viewAttribute id="firstNameAlt1"/>
      <viewAttribute id="gender"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="lastName"/>
      <viewAttribute id="lastNameAlt1"/>
      <viewAttribute id="middleName"/>
      <viewAttribute id="middleNameAlt1"/>
      <viewAttribute id="nationality"/>
      <viewAttribute hidden="true" id="JOIN$personIdExternal$personIdExternal"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Age" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>(MONTHS_BETWEEN(&quot;dateOfBirth&quot;,CURRENT_DATE))/12</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="Employee_Name" datatype="NVARCHAR" length="300" expressionLanguage="SQL">
    
        <formula>&quot;firstName&quot; ||' ' || &quot;lastName&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ev_PerPersonal">
      <mapping xsi:type="Calculation:AttributeMapping" target="personIdExternal" source="personIdExternal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="createdBy" source="createdBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="createdDateTime" source="createdDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="createdOn" source="createdOn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstName" source="firstName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="firstNameAlt1" source="firstNameAlt1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="gender" source="gender"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastModifiedBy" source="lastModifiedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastModifiedDateTime" source="lastModifiedDateTime"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastModifiedOn" source="lastModifiedOn"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastName" source="lastName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="lastNameAlt1" source="lastNameAlt1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="middleName" source="middleName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="middleNameAlt1" source="middleNameAlt1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="nationality" source="nationality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$personIdExternal$personIdExternal" source="personIdExternal"/>
    </input>
    <input node="EBV_PerPerson">
      <mapping xsi:type="Calculation:AttributeMapping" target="dateOfBirth" source="dateOfBirth"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="perPersonUuid" source="perPersonUuid"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="personId" source="personId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$personIdExternal$personIdExternal" source="personIdExternal"/>
    </input>
    <joinAttribute name="JOIN$personIdExternal$personIdExternal"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="personIdExternal" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
      <keyMapping columnObjectName="Join_1" columnName="personIdExternal"/>
    </attribute>
  
    <attribute id="Age" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Age"/>
  
      <keyMapping columnObjectName="Join_1" columnName="Age"/>
  
    </attribute>
  
    <attribute id="startDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
  
      <keyMapping columnObjectName="Join_1" columnName="startDate"/>
  
    </attribute>
    <attribute id="endDate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="Join_1" columnName="endDate"/>
    </attribute>
    <attribute id="createdBy" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdBy"/>
      <keyMapping columnObjectName="Join_1" columnName="createdBy"/>
    </attribute>
    <attribute id="createdDateTime" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
      <keyMapping columnObjectName="Join_1" columnName="createdDateTime"/>
    </attribute>
    <attribute id="createdOn" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdOn"/>
      <keyMapping columnObjectName="Join_1" columnName="createdOn"/>
    </attribute>
    <attribute id="firstName" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstName"/>
      <keyMapping columnObjectName="Join_1" columnName="firstName"/>
    </attribute>
    <attribute id="firstNameAlt1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="firstNameAlt1"/>
      <keyMapping columnObjectName="Join_1" columnName="firstNameAlt1"/>
    </attribute>
    <attribute id="gender" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="gender"/>
      <keyMapping columnObjectName="Join_1" columnName="gender"/>
    </attribute>
    <attribute id="lastModifiedBy" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedBy"/>
      <keyMapping columnObjectName="Join_1" columnName="lastModifiedBy"/>
    </attribute>
    <attribute id="lastModifiedDateTime" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedDateTime"/>
      <keyMapping columnObjectName="Join_1" columnName="lastModifiedDateTime"/>
    </attribute>
    <attribute id="lastModifiedOn" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedOn"/>
      <keyMapping columnObjectName="Join_1" columnName="lastModifiedOn"/>
    </attribute>
    <attribute id="lastName" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastName"/>
      <keyMapping columnObjectName="Join_1" columnName="lastName"/>
    </attribute>
    <attribute id="lastNameAlt1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastNameAlt1"/>
      <keyMapping columnObjectName="Join_1" columnName="lastNameAlt1"/>
    </attribute>
    <attribute id="middleName" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="middleName"/>
      <keyMapping columnObjectName="Join_1" columnName="middleName"/>
    </attribute>
    <attribute id="middleNameAlt1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="middleNameAlt1"/>
      <keyMapping columnObjectName="Join_1" columnName="middleNameAlt1"/>
    </attribute>
    <attribute id="nationality" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="nationality"/>
      <keyMapping columnObjectName="Join_1" columnName="nationality"/>
    </attribute>
    <attribute id="dateOfBirth" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="dateOfBirth"/>
      <keyMapping columnObjectName="Join_1" columnName="dateOfBirth"/>
    </attribute>
    <attribute id="perPersonUuid" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="perPersonUuid"/>
      <keyMapping columnObjectName="Join_1" columnName="perPersonUuid"/>
    </attribute>
    <attribute id="personId" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personId"/>
      <keyMapping columnObjectName="Join_1" columnName="personId"/>
    </attribute>
  
    <attribute id="Employee_Name" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Employee_Name"/>
  
      <keyMapping columnObjectName="Join_1" columnName="Employee_Name"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="PersCounter" order="2" aggregationType="none" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PersCounter"/>
      <exceptionAggregation>
        <attribute attributeName="personIdExternal"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="ev_PerPersonal" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="324"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="EBV_PerPerson" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-357" y="326"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="180"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ev_PerPersonal" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="EBV_PerPerson" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="282"/>
    </shape></shapes>
</layout>
</Calculation:scenario>