<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::ev_AuthManagers" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="EV_AuthManagers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::AOBV_AuthManagers">
    <resourceUri>iprosis.config::AOBV_AuthManagers</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="manager"/>
      <viewAttribute id="Level"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Count" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::AOBV_AuthManagers"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="Projection_1" columnName="userId"/>
    </attribute>
    <attribute id="manager" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="manager"/>
      <keyMapping columnObjectName="Projection_1" columnName="manager"/>
    </attribute>
    <attribute id="Level" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Level"/>
      <keyMapping columnObjectName="Projection_1" columnName="Level"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Count" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Count"/>
      <measureMapping columnObjectName="Projection_1" columnName="Count"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="198"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>