<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::ev_Company" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="cv_Company"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::FOBV_FOCompany">
    <resourceUri>iprosis.config::FOBV_FOCompany</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="startDate"/>
      <viewAttribute id="externalCode"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="country"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="currency"/>
      <viewAttribute id="defaultLocation"/>
      <viewAttribute id="defaultPayGroup"/>
      <viewAttribute id="description"/>
      <viewAttribute id="description_defaultValue"/>
      <viewAttribute id="description_en_DEBUG"/>
      <viewAttribute id="description_en_GB"/>
      <viewAttribute id="description_en_US"/>
      <viewAttribute id="description_localized"/>
      <viewAttribute id="entityOID"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="mdfSystemRecordId"/>
      <viewAttribute id="name"/>
      <viewAttribute id="name_defaultValue"/>
      <viewAttribute id="name_en_DEBUG"/>
      <viewAttribute id="name_en_GB"/>
      <viewAttribute id="name_en_US"/>
      <viewAttribute id="name_localized"/>
      <viewAttribute id="standardHours"/>
      <viewAttribute id="status"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::FOBV_FOCompany"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="startDate" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="startDate"/>
    </attribute>
    <attribute id="externalCode" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="externalCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="externalCode"/>
    </attribute>
    <attribute id="endDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="Projection_1" columnName="endDate"/>
    </attribute>
    <attribute id="country" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="Projection_1" columnName="country"/>
    </attribute>
    <attribute id="createdBy" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdBy"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdBy"/>
    </attribute>
    <attribute id="createdDateTime" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdDateTime"/>
    </attribute>
    <attribute id="createdOn" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdOn"/>
      <keyMapping columnObjectName="Projection_1" columnName="createdOn"/>
    </attribute>
    <attribute id="currency" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currency"/>
      <keyMapping columnObjectName="Projection_1" columnName="currency"/>
    </attribute>
    <attribute id="defaultLocation" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultLocation"/>
      <keyMapping columnObjectName="Projection_1" columnName="defaultLocation"/>
    </attribute>
    <attribute id="defaultPayGroup" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="defaultPayGroup"/>
      <keyMapping columnObjectName="Projection_1" columnName="defaultPayGroup"/>
    </attribute>
    <attribute id="description" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description"/>
      <keyMapping columnObjectName="Projection_1" columnName="description"/>
    </attribute>
    <attribute id="description_defaultValue" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_defaultValue"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_defaultValue"/>
    </attribute>
    <attribute id="description_en_DEBUG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_DEBUG"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_DEBUG"/>
    </attribute>
    <attribute id="description_en_GB" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_GB"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_GB"/>
    </attribute>
    <attribute id="description_en_US" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_en_US"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_en_US"/>
    </attribute>
    <attribute id="description_localized" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="description_localized"/>
      <keyMapping columnObjectName="Projection_1" columnName="description_localized"/>
    </attribute>
    <attribute id="entityOID" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="entityOID"/>
      <keyMapping columnObjectName="Projection_1" columnName="entityOID"/>
    </attribute>
    <attribute id="lastModifiedBy" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedBy"/>
      <keyMapping columnObjectName="Projection_1" columnName="lastModifiedBy"/>
    </attribute>
    <attribute id="mdfSystemRecordId" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="mdfSystemRecordId"/>
      <keyMapping columnObjectName="Projection_1" columnName="mdfSystemRecordId"/>
    </attribute>
    <attribute id="name" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Projection_1" columnName="name"/>
    </attribute>
    <attribute id="name_defaultValue" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_defaultValue"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_defaultValue"/>
    </attribute>
    <attribute id="name_en_DEBUG" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_DEBUG"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_DEBUG"/>
    </attribute>
    <attribute id="name_en_GB" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_GB"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_GB"/>
    </attribute>
    <attribute id="name_en_US" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_en_US"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_en_US"/>
    </attribute>
    <attribute id="name_localized" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name_localized"/>
      <keyMapping columnObjectName="Projection_1" columnName="name_localized"/>
    </attribute>
    <attribute id="status" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="Projection_1" columnName="status"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="lastModifiedDateTime" order="19" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="lastModifiedDateTime"/>
      <measureMapping columnObjectName="Projection_1" columnName="lastModifiedDateTime"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="lastModifiedOn" order="20" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="lastModifiedOn"/>
      <measureMapping columnObjectName="Projection_1" columnName="lastModifiedOn"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="standardHours" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="standardHours"/>
      <measureMapping columnObjectName="Projection_1" columnName="standardHours"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="194"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>