<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::ev_EmpEmployment" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_PerPerson"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::EBV_EmpEmployment">
    <resourceUri>iprosis.config::EBV_EmpEmployment</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="dbv_EmpEmployment">
    <viewAttributes>
      <viewAttribute id="personIdExternal"/>
      <viewAttribute id="userId"/>
      <viewAttribute id="startDate"/>
      <viewAttribute id="endDate"/>
      <viewAttribute id="assignmentClass"/>
      <viewAttribute id="assignmentIdExternal"/>
      <viewAttribute id="createdBy"/>
      <viewAttribute id="createdDateTime"/>
      <viewAttribute id="createdOn"/>
      <viewAttribute id="employmentId"/>
      <viewAttribute id="hiringNotCompleted"/>
      <viewAttribute id="isECRecord"/>
      <viewAttribute id="lastDateWorked"/>
      <viewAttribute id="lastModifiedBy"/>
      <viewAttribute id="lastModifiedDateTime"/>
      <viewAttribute id="lastModifiedOn"/>
      <viewAttribute id="originalStartDate"/>
      <viewAttribute id="regretTermination"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="iprosis.config::EBV_EmpEmployment"/>
  </calculationView>
</calculationViews>

<logicalModel id="dbv_EmpEmployment">
  <attributes>
  
    <attribute id="personIdExternal" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="personIdExternal"/>
  
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="personIdExternal"/>
  
    </attribute>
    <attribute id="userId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="userId"/>
    </attribute>
    <attribute id="startDate" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startDate"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="startDate"/>
    </attribute>
    <attribute id="endDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="endDate"/>
    </attribute>
    <attribute id="assignmentClass" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="assignmentClass"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="assignmentClass"/>
    </attribute>
    <attribute id="assignmentIdExternal" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="assignmentIdExternal"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="assignmentIdExternal"/>
    </attribute>
    <attribute id="createdBy" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdBy"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="createdBy"/>
    </attribute>
    <attribute id="createdDateTime" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdDateTime"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="createdDateTime"/>
    </attribute>
    <attribute id="createdOn" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="createdOn"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="createdOn"/>
    </attribute>
    <attribute id="employmentId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="employmentId"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="employmentId"/>
    </attribute>
    <attribute id="hiringNotCompleted" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="hiringNotCompleted"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="hiringNotCompleted"/>
    </attribute>
    <attribute id="isECRecord" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="isECRecord"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="isECRecord"/>
    </attribute>
    <attribute id="lastDateWorked" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastDateWorked"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="lastDateWorked"/>
    </attribute>
    <attribute id="lastModifiedBy" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedBy"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="lastModifiedBy"/>
    </attribute>
    <attribute id="lastModifiedDateTime" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedDateTime"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="lastModifiedDateTime"/>
    </attribute>
    <attribute id="lastModifiedOn" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastModifiedOn"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="lastModifiedOn"/>
    </attribute>
    <attribute id="originalStartDate" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="originalStartDate"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="originalStartDate"/>
    </attribute>
    <attribute id="regretTermination" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="regretTermination"/>
      <keyMapping columnObjectName="dbv_EmpEmployment" columnName="regretTermination"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="-63" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="dbv_EmpEmployment" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-273" y="356"/>
      <rectangleSize height="30" width="223"/>
    </shape></shapes>
</layout>
</Calculation:scenario>