<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="iprosis.Data.EntityViews::ev_User" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="ev_Us"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="iprosis.config::AOBV_User">
    <resourceUri>iprosis.config::AOBV_User</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="userId"/>
      <viewAttribute id="email"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="count" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="iprosis.config::AOBV_User"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="userId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="userId"/>
      <keyMapping columnObjectName="Projection_1" columnName="userId"/>
    </attribute>
    <attribute id="email" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="email"/>
      <keyMapping columnObjectName="Projection_1" columnName="email"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="count" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="count"/>
      <measureMapping columnObjectName="Projection_1" columnName="count"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>